<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Horiseon</title>
</head>


<!--navigation-->
<header>
    <h1>Hori<span class="seo">seo</span>n</h1>
    <nav>
        <ul>
            <li>
                <!-- Anchor element -->
                <a href="#search-engine-optimization">Search Engine Optimization</a>
            </li>
            <li>
                <a href="#online-reputation-management">Online Reputation Management</a>
            </li>
            <li>
                <a href="#social-media-marketing">Social Media Marketing</a>
            </li>
        </ul>
    </nav>
</header>

<!--hero image-->
<section class="hero"></section>
<div class="content">
    <article id="search-engine-optimization" class="search-engine-optimization">
        <img src="./assets/images/search-engine-optimization.jpg" alt="SEO book on a desk with laptop, coffee and pens"
            class="float-left" />

<!--main body-->
        <body>
            <h2>Search Engine Optimization</h2>
            <p>
                The dominance of mobile internet use means that users are searching for the right business as they
                travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase
                your visibility and find the right customers for your business.
            </p>
    </article>
    <article id="online-reputation-management" class="online-reputation-management">
        <img src="./assets/images/online-reputation-management.jpg"
            alt="over the shoulder view of person looking at a computer" class="float-right" />
        <h2>Online Reputation Management</h2>
        <p>
            The web is full of opinions, and some of these can be negative. Social media allows anyone with an
            internet connection to say whatever they want about your business. Online Reputation Management gives
            you the control over what potential customers see when they search for your business.
        </p>
    </article>
    <article id="social-media-marketing" class="social-media-marketing">
        <img src="./assets/images/social-media-marketing.jpg" alt="festive table with social media buzz words"
            class="float-left" />
        <h2>Social Media Marketing</h2>
        <p>
            Social media continues to have a sizable influence on buying habits. Social media marketing helps you
            determine which platforms are suited to your brand, using analytics to find the right markets and
            increase your lead generation.
        </p>
    </article>
</div>

<!--benefits box-->
<section class="benefits">
    <article class="benefit-lead">
        <h3>Lead Generation</h3>
        <img src="./assets/images/lead-generation.png" />
        <p>
            Inbound strategies for lead generation require less work for your business, bringing customers directly
            to your website.
        </p>
    </article>
    <article class="benefit-brand">
        <h3>Brand Awareness</h3>
        <img src="./assets/images/brand-awareness.png" />
        <p>
            Users find your business through paid and organic searches, increasing the search ranking and visibility
            for your business.
        </p>
    </article>
    <article class="benefit-cost">
        <h3>Cost Management</h3>
        <img src="./assets/images/cost-management.png" />
        <p>
            As the search ranking for your business increases, your advertising costs decrease, and you no longer
            need to advertise your page.
        </p>
    </article>
</section>
</body>

<!--footer start-->
<footer>
    <h2>Made with ❤️️ by Horiseon</h2>
    <p>
        &copy; 2019 Horiseon Social Solution Services, Inc.
    </p>
</footer>

</html>